[tool:pytest]
addopts = --black --mypy --flake8 --cov=createnv --cov-report term

[flake8]
max-line-length = 88

[testenv]
deps =
    pytest
    pytest-black
    pytest-cov
    pytest-mock
    pytest-mypy
commands = pytest

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
